user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    
    sendfile off;
    tcp_nodelay on;
    directio 512;
    include /etc/nginx/mime.types;
    default_type application/json;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    send_timeout 30;
    keepalive_timeout 5;
    types_hash_max_size 2048;

    log_format le_json '{ "time": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"status": "$status", '
        '"request": "$request", '
        '"request_method": "$request_method", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" }';
    
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json application/javascript text/javascript;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;

}
